<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherApp.BusinessLayer\WeatherApp.BusinessLayer.csproj" />
      <ProjectReference Include="..\WeatherApp.WebApi\WeatherApp.WebApi.csproj" />
    </ItemGroup>

</Project>
