# weather-app

src/: .editorconfig  WeatherApp.sln
src/WeatherApp.BusinessLayer/Aggregators/: ForecastDataAverageByDayAggregator.cs
src/WeatherApp.BusinessLayer/Interfaces/: IAppSettingsManager.cs
src/WeatherApp.BusinessLayer/Interfaces/BusinessLayer/: IAppSettingsManager.cs  IForecastDataAggregator.cs  IForecastDataAverageByDayAggregator.cs  IForecastDataManager.cs  ILoginManager.cs
src/WeatherApp.BusinessLayer/Interfaces/PresentationLayer/: IJwtTokenFactory.cs
src/WeatherApp.BusinessLayer/Interfaces/ServiceLayer/: IForecastDataFetcher.cs
src/WeatherApp.BusinessLayer/Managers/: ForecastDataManager.cs  LoginManager.cs
src/WeatherApp.BusinessLayer/Options/: JwtOptions.cs
src/WeatherApp.BusinessLayer/Shared/: ForecastData.cs
src/WeatherApp.BusinessLayerTests/: WeatherApp.BusinessLayerTests.csproj
src/WeatherApp.BusinessLayerTests/Aggregators/: ForecastDataAverageByDayAggregatorTests.cs
src/WeatherApp.BusinessLayerTests/Managers/: ForecastDataManagerTests.cs
src/WeatherApp.ServiceLayer/: OpenWeatherForecastDataFetcher.cs  WeatherApp.ServiceLayer.csproj
src/WeatherApp.ServiceLayer/Factories/: ForecastDataFactory.cs  IForecastDataFactory.cs
src/WeatherApp.ServiceLayer/Models/: OpenWeatherApiResponseItemModel.cs  OpenWeatherApiResponseMainModel.cs  OpenWeatherApiResponseModel.cs  OpenWeatherApiResponseWindModel.cs
src/WeatherApp.ServiceLayer/Shared/: OpenWeatherApiUrlBuilder.cs
src/WeatherApp.ServiceLayerTests/: OpenWeatherForecastDataFetcherTests.cs  WeatherApp.ServiceLayerTests.csproj  appsettings.json
src/WeatherApp.ServiceLayerTests/Factories/: ForecastDataFactoryTests.cs
src/WeatherApp.ServiceLayerTests/Shared/: AppSettingsManagerFake.cs  ForecastDataEqualityComparer.cs  OpenWeatherApiUrlBuilderTests.cs
src/WeatherApp.Testing/: Class1.cs  WeatherApp.Testing.csproj
src/WeatherApp.Testing/EqualityComparers/: ForecastDataEqualityComparer.cs  ForecastDataItemModelEqualityComparer.cs
src/WeatherApp.WebApi/: Program.cs  Startup.cs  WeatherApp.WebApi.csproj  appsettings.json
src/WeatherApp.WebApi/Controllers/: LoginController.cs  WeatherController.cs
src/WeatherApp.WebApi/Factories/: JwtTokenFactory.cs
src/WeatherApp.WebApi/Models/: ForecastDataItemModel.cs  ForecastDataModel.cs  UserModel.cs
src/WeatherApp.WebApi/Models/Factories/: ForecastDataModelFactory.cs  IForecastDataModelFactory.cs
src/WeatherApp.WebApi/Properties/: launchSettings.json
src/WeatherApp.WebApi/Shared/: AppSettingsManager.cs
src/WeatherApp.WebApi/wwwroot/: index.html
src/WeatherApp.WebApi/wwwroot/css/: chunk-vendors.bacda1d7.css
src/WeatherApp.WebApi/wwwroot/js/: app.16abb8c2.js  app.16abb8c2.js.map  chunk-vendors.0ff7de84.js  chunk-vendors.0ff7de84.js.map
src/WeatherApp.WebApiTests/: WeatherApp.WebApiTests.csproj
src/WeatherApp.WebApiTests/Controllers/: LoginControllerTests.cs  WeatherControllerTests.cs
src/WeatherApp.WebApiTests/Factories/: JwtTokenFactoryTests.cs
src/WeatherApp.WebApiTests/Models/Factories/: ForecastDataModelFactoryTests.cs
