<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WeatherApp.ServiceLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherApp.BusinessLayer\WeatherApp.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
