<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WeatherApp.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherApp.BusinessLayer\WeatherApp.BusinessLayer.csproj" />
      <ProjectReference Include="..\WeatherApp.ServiceLayer\WeatherApp.ServiceLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\chunk-vendors.bacda1d7.css" />
      <None Include="wwwroot\favicon.ico" />
      <None Include="wwwroot\img\weather-app.e5fb8c5a.png" />
      <None Include="wwwroot\index.html" />
      <None Include="wwwroot\js\app.4f121295.js" />
      <None Include="wwwroot\js\app.4f121295.js.map" />
      <None Include="wwwroot\js\chunk-vendors.b4ced7d1.js" />
      <None Include="wwwroot\js\chunk-vendors.b4ced7d1.js.map" />
    </ItemGroup>

</Project>
